{
  "type": "module",
  "private": true,
  "scripts": {
    "test": "../../node_modules/.bin/vitest run",
    "test:watch": "../../node_modules/.bin/vitest",
    "test:coverage": "../../node_modules/.bin/vitest run --coverage"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@netlify/functions": "^2.5.1",
    "airtable": "^0.12.2"
  }
}
